<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CWC2022_analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='dim_match_summary+ (cricket_analytics_date)' inline='true' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cricket_analytics_date' name='excel-direct.0n08b3g1e0fs3b1dcpv4x1axw66z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarthak/Desktop/Analytics/DA Resume Projects/Cricket Analysis/cricket_analytics_date.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0n08b3g1e0fs3b1dcpv4x1axw66z' name='dim_match_summary' table='[dim_match_summary$]' type='table'>
            <columns gridOrigin='A1:H46:no:A1:H46:0' header='yes' outcome='6'>
              <column datatype='string' name='team1' ordinal='0' />
              <column datatype='string' name='team2' ordinal='1' />
              <column datatype='string' name='winner' ordinal='2' />
              <column datatype='string' name='margin' ordinal='3' />
              <column datatype='string' name='ground' ordinal='4' />
              <column datatype='string' name='matchDate' ordinal='5' />
              <column datatype='string' name='match_id' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n08b3g1e0fs3b1dcpv4x1axw66z' name='fact_bating_summary' table='[fact_bating_summary$]' type='table'>
            <columns gridOrigin='A1:K700:no:A1:K700:0' header='yes' outcome='2'>
              <column datatype='string' name='match' ordinal='0' />
              <column datatype='string' name='teamInnings' ordinal='1' />
              <column datatype='integer' name='battingPos' ordinal='2' />
              <column datatype='string' name='batsmanName' ordinal='3' />
              <column datatype='integer' name='runs' ordinal='4' />
              <column datatype='integer' name='balls' ordinal='5' />
              <column datatype='integer' name='4s' ordinal='6' />
              <column datatype='integer' name='6s' ordinal='7' />
              <column datatype='real' name='SR' ordinal='8' />
              <column datatype='string' name='out/not_out' ordinal='9' />
              <column datatype='string' name='match_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n08b3g1e0fs3b1dcpv4x1axw66z' name='dim_players_no_images' table='[dim_players_no_images$]' type='table'>
            <columns gridOrigin='A1:F214:no:A1:F214:0' header='yes' outcome='2'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='battingStyle' ordinal='2' />
              <column datatype='string' name='bowlingStyle' ordinal='3' />
              <column datatype='string' name='playingRole' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n08b3g1e0fs3b1dcpv4x1axw66z' name='fact_bowling_summary' table='[fact_bowling_summary$]' type='table'>
            <columns gridOrigin='A1:N501:no:A1:N501:0' header='yes' outcome='6'>
              <column datatype='string' name='match' ordinal='0' />
              <column datatype='string' name='bowlingTeam' ordinal='1' />
              <column datatype='string' name='bowlerName' ordinal='2' />
              <column datatype='real' name='overs' ordinal='3' />
              <column datatype='integer' name='maiden' ordinal='4' />
              <column datatype='integer' name='runs' ordinal='5' />
              <column datatype='integer' name='wickets' ordinal='6' />
              <column datatype='real' name='economy' ordinal='7' />
              <column datatype='integer' name='0s' ordinal='8' />
              <column datatype='integer' name='4s' ordinal='9' />
              <column datatype='integer' name='6s' ordinal='10' />
              <column datatype='integer' name='wides' ordinal='11' />
              <column datatype='integer' name='noBalls' ordinal='12' />
              <column datatype='string' name='match_id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n08b3g1e0fs3b1dcpv4x1axw66z' name='dim_players_no_images1' table='[dim_players_no_images$]' type='table'>
            <columns gridOrigin='A1:F214:no:A1:F214:0' header='yes' outcome='2'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='battingStyle' ordinal='2' />
              <column datatype='string' name='bowlingStyle' ordinal='3' />
              <column datatype='string' name='playingRole' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchDate]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[dim_match_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamInnings]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingPos]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsmanName]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out/not_out]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (fact!bating!summary)]</local-name>
            <parent-name>[fact_bating_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_players_no_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[dim_players_no_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle]</local-name>
            <parent-name>[dim_players_no_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[dim_players_no_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingRole]</local-name>
            <parent-name>[dim_players_no_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dim_players_no_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match (fact!bowling!summary)]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingTeam]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerName]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (fact!bowling!summary)]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s (fact!bowling!summary)]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s (fact!bowling!summary)]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noBalls]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (fact!bowling!summary)]</local-name>
            <parent-name>[fact_bowling_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim!players!no!images1)]</local-name>
            <parent-name>[dim_players_no_images1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (dim!players!no!images1)]</local-name>
            <parent-name>[dim_players_no_images1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle (dim!players!no!images1)]</local-name>
            <parent-name>[dim_players_no_images1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle (dim!players!no!images1)]</local-name>
            <parent-name>[dim_players_no_images1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingRole (dim!players!no!images1)]</local-name>
            <parent-name>[dim_players_no_images1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (dim!players!no!images1)]</local-name>
            <parent-name>[dim_players_no_images1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='4S (Fact!Bowling!Summary)' datatype='integer' name='[4s (fact!bowling!summary)]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S (Fact!Bowling!Summary)' datatype='integer' name='[6s (fact!bowling!summary)]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Min/Max Runs conceded by Ground' datatype='real' name='[Calculation_1379086675585986560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1379086675587162113]=WINDOW_MAX([Calculation_1379086675587162113])&#10;THEN [Calculation_1379086675587162113]&#10;ELSEIF [Calculation_1379086675587162113]=WINDOW_MIN([Calculation_1379086675587162113])&#10;THEN [Calculation_1379086675587162113]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Runs per Match' datatype='real' name='[Calculation_1379086675587162113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803118503952842756]/[Calculation_803118503952523267]' />
      </column>
      <column caption='Team Run Rate ' datatype='real' name='[Calculation_1379086675590672387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_803118503952842756]/SUM([Calculation_803118503963467793]))*6' />
      </column>
      <column caption='runs conceded per match' datatype='real' name='[Calculation_1379086675594203140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803118503964467218]/([Calculation_803118503952523267])' />
      </column>
      <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([match_id])' />
      </column>
      <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([runs])' />
      </column>
      <column caption='out/not_out' datatype='integer' name='[Calculation_803118503955218438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [out/not_out] = &apos;out&apos; THEN 1&#10;ELSEIF [out/not_out] = &apos;not_out&apos; THEN 0&#10;ELSE 0  // Optional: Handle unexpected values (e.g., leave blank or return a specific error code)&#10;END' />
      </column>
      <column caption='Number of Outs' datatype='integer' name='[Calculation_803118503955841031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803118503955218438])' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_803118503958077448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803118503955841031] != 0 THEN&#10;    [Calculation_803118503952842756] / [Calculation_803118503955841031]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Balls faced by Batsmen' datatype='integer' name='[Calculation_803118503958872073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([balls])' />
      </column>
      <column caption='Striker Rate Batting' datatype='real' name='[Calculation_803118503959429130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803118503958872073] != 0 THEN&#10;    ([Calculation_803118503952842756] / [Calculation_803118503958872073]) * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='avg Batting Position' datatype='integer' name='[Calculation_803118503960027147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(AVG([battingPos]))' />
      </column>
      <column caption='Total Boundaries' datatype='integer' name='[Calculation_803118503961096204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6s]) + SUM([4s])' />
      </column>
      <column caption='Total Runs from Boundary' datatype='integer' name='[Calculation_803118503961448461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([4s])*4) +SUM([6s])*6' />
      </column>
      <column caption='Percentage of Boundaries' datatype='real' default-format='p0.00%' name='[Calculation_803118503961878542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803118503952842756] != 0 THEN&#10;    ([Calculation_803118503961448461]) / ([Calculation_803118503952842756])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='avg balls faced by batsmen in a match' datatype='real' name='[Calculation_803118503962947599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([balls])' />
      </column>
      <column caption='Total Wickets' datatype='integer' name='[Calculation_803118503963176976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wickets])' />
      </column>
      <column caption='Balls Bowled' datatype='real' name='[Calculation_803118503963467793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([overs])*6' />
      </column>
      <column caption='Runs Conceded by Ballers' datatype='integer' name='[Calculation_803118503964467218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([runs (fact!bowling!summary)])' />
      </column>
      <column caption='Bowling Economy' datatype='real' name='[Calculation_803118503968186389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs (fact!bowling!summary)])/SUM([Calculation_803118503963467793]))*6' />
      </column>
      <column caption='Bowling StrikeRate' datatype='real' name='[Calculation_803118503968804886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803118503963467793])/SUM([wickets])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_match_summary' datatype='table' name='[__tableau_internal_object_id__].[dim!match!summary_04C3866698E4411487D61C34ACC68AB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_players_no_images1' datatype='table' name='[__tableau_internal_object_id__].[dim!players!no!images_0975C088951844509711910B2BFAEDB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_players_no_images' datatype='table' name='[__tableau_internal_object_id__].[dim!players!no!images_C70CCCFDC85B4DD98883B2EC3C5F59CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bating_summary' datatype='table' name='[__tableau_internal_object_id__].[fact!bating!summary_3EF03682F4A24E3F9B9C097ED80E59FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bowling_summary' datatype='table' name='[__tableau_internal_object_id__].[fact!bowling!summary_C47D9D6762244BDFA40C0BB6868A638C]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
      <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
      <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
      <column caption='Bowler Name' datatype='string' name='[bowlerName]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowlingTeam]' role='dimension' type='nominal' />
      <column caption='Description (Dim!Players!No!Images1)' datatype='string' name='[description (dim!players!no!images1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Ground' datatype='string' name='[ground]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='integer' name='[maiden]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
      <column caption='Match (Fact!Bowling!Summary)' datatype='string' name='[match (fact!bowling!summary)]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='string' name='[matchDate]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
      <column caption='Match Id (Fact!Bating!Summary)' datatype='string' name='[match_id (fact!bating!summary)]' role='dimension' type='nominal' />
      <column caption='Match Id (Fact!Bowling!Summary)' datatype='string' name='[match_id (fact!bowling!summary)]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Name (Dim!Players!No!Images1)' datatype='string' name='[name (dim!players!no!images1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Balls' datatype='integer' name='[noBalls]' role='measure' type='quantitative' />
      <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Playing Role' datatype='string' name='[playingRole]' role='dimension' type='nominal' />
      <column caption='Runs (Fact!Bowling!Summary)' datatype='integer' name='[runs (fact!bowling!summary)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Team ' datatype='string' name='[team (dim!players!no!images1)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[runs]' derivation='Max' name='[max:runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runs]' derivation='Min' name='[min:runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[pcto:usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1379086675585986560]' derivation='User' name='[usr:Calculation_1379086675585986560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1379086675587162113]' derivation='User' name='[usr:Calculation_1379086675587162113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803118503952523267]' derivation='User' name='[usr:Calculation_803118503952523267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803118503961448461]' derivation='User' name='[usr:Calculation_803118503961448461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803118503964467218]' derivation='User' name='[usr:Calculation_803118503964467218:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#150842' fontname='Tableau Medium'> Batsmen Ranking (based on different criterion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='out/not_out' datatype='integer' name='[Calculation_803118503955218438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [out/not_out] = &apos;out&apos; THEN 1&#10;ELSEIF [out/not_out] = &apos;not_out&apos; THEN 0&#10;ELSE 0  // Optional: Handle unexpected values (e.g., leave blank or return a specific error code)&#10;END' />
            </column>
            <column caption='Number of Outs' datatype='integer' name='[Calculation_803118503955841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803118503955218438])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_803118503958077448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503955841031] != 0 THEN&#10;    [Calculation_803118503952842756] / [Calculation_803118503955841031]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Balls faced by Batsmen' datatype='integer' name='[Calculation_803118503958872073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Striker Rate Batting' datatype='real' name='[Calculation_803118503959429130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503958872073] != 0 THEN&#10;    ([Calculation_803118503952842756] / [Calculation_803118503958872073]) * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='avg Batting Position' datatype='integer' name='[Calculation_803118503960027147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(AVG([battingPos]))' />
            </column>
            <column caption='Total Runs from Boundary' datatype='integer' name='[Calculation_803118503961448461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([4s])*4) +SUM([6s])*6' />
            </column>
            <column caption='Percentage of Boundaries' datatype='real' default-format='p0.00%' name='[Calculation_803118503961878542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503952842756] != 0 THEN&#10;    ([Calculation_803118503961448461]) / ([Calculation_803118503952842756])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803118503952523267]' derivation='User' name='[usr:Calculation_803118503952523267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503958077448]' derivation='User' name='[usr:Calculation_803118503958077448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503959429130]' derivation='User' name='[usr:Calculation_803118503959429130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503960027147]' derivation='User' name='[usr:Calculation_803118503960027147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503961878542]' derivation='User' name='[usr:Calculation_803118503961878542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503961878542:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503960027147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503961878542:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_803118503952842756]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Alex Hales&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Curtis Campher&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Glenn Maxwell&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Glenn Phillips&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Hardik Pandya&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Jos Buttler(c)&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Kusal Mendis&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Litton Das&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Marcus Stoinis&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Mitchell Marsh&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Paul Stirling&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Quinton de Kock&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Rilee Rossouw&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Sikandar Raza&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Suryakumar Yadav&quot;' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='&quot;Virat Kohli&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battingStyle:nk]' />
              <groupfilter function='member' level='[none:battingStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>98.666666666666671</max>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]' included-values='in-range'>
            <min>130.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]' direction='DESC' measure-to-sort-by='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk] / ([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk] / [federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team:nk]))</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Best Bowler (based on different criteria)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='out/not_out' datatype='integer' name='[Calculation_803118503955218438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [out/not_out] = &apos;out&apos; THEN 1&#10;ELSEIF [out/not_out] = &apos;not_out&apos; THEN 0&#10;ELSE 0  // Optional: Handle unexpected values (e.g., leave blank or return a specific error code)&#10;END' />
            </column>
            <column caption='Number of Outs' datatype='integer' name='[Calculation_803118503955841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803118503955218438])' />
            </column>
            <column caption='Total Runs from Boundary' datatype='integer' name='[Calculation_803118503961448461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([4s])*4) +SUM([6s])*6' />
            </column>
            <column caption='Percentage of Boundaries' datatype='real' default-format='p0.00%' name='[Calculation_803118503961878542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503952842756] != 0 THEN&#10;    ([Calculation_803118503961448461]) / ([Calculation_803118503952842756])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_803118503963176976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Balls Bowled' datatype='real' name='[Calculation_803118503963467793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([overs])*6' />
            </column>
            <column caption='Bowling Economy' datatype='real' name='[Calculation_803118503968186389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs (fact!bowling!summary)])/SUM([Calculation_803118503963467793]))*6' />
            </column>
            <column caption='Bowling StrikeRate' datatype='real' name='[Calculation_803118503968804886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803118503963467793])/SUM([wickets])' />
            </column>
            <column caption='Bowler Name' datatype='string' name='[bowlerName]' role='dimension' type='nominal' />
            <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='None' name='[none:bowlerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[team (dim!players!no!images1)]' derivation='None' name='[none:team (dim!players!no!images1):nk]' pivot='key' type='nominal' />
            <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Fact!Bowling!Summary)' datatype='integer' name='[runs (fact!bowling!summary)]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[economy]' derivation='Sum' name='[sum:economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overs]' derivation='Sum' name='[sum:overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs (fact!bowling!summary)]' derivation='Sum' name='[sum:runs (fact!bowling!summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team ' datatype='string' name='[team (dim!players!no!images1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803118503952523267]' derivation='User' name='[usr:Calculation_803118503952523267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503955841031]' derivation='User' name='[usr:Calculation_803118503955841031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503961878542]' derivation='User' name='[usr:Calculation_803118503961878542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503963176976]' derivation='User' name='[usr:Calculation_803118503963176976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503968186389]' derivation='User' name='[usr:Calculation_803118503968186389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503968804886]' derivation='User' name='[usr:Calculation_803118503968804886:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968804886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968186389:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968804886:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:economy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503955841031:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:overs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503961878542:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs (fact!bowling!summary):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_803118503963176976]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Anrich Nortje&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Arshdeep Singh&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Bas de Leede&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Blessing Muzarabani&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Fred Klaassen&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Haris Rauf&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Josh Little&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Maheesh Theekshana&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Mark Wood&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Mitchell Santner&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Mohammad Wasim&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Paul van Meekeren&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Richard Ngarava&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Sam Curran&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Shadab Khan&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Shaheen Shah Afridi&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Sikandar Raza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' included-values='in-range'>
            <min>8</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968186389:qk]' included-values='in-range'>
            <max>8.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]' direction='DESC' measure-to-sort-by='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968186389:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[Multiple Values]' />
              <lod column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk] / [federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team (dim!players!no!images1):nk])</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Boundaries' datatype='integer' name='[Calculation_803118503961096204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([6s]) + SUM([4s])' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_803118503963176976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803118503952523267]' derivation='User' name='[usr:Calculation_803118503952523267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503961096204]' derivation='User' name='[usr:Calculation_803118503961096204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503963176976]' derivation='User' name='[usr:Calculation_803118503963176976:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503961096204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503961096204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#150842' fontname='Tableau Semibold' fontsize='20'>Most Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_803118503952842756]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsmanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]' direction='DESC' measure-to-sort-by='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]' />
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk] / [federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team:nk])</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[sum:runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#150842' fontname='Tableau Semibold' fontsize='20'>Most Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_803118503963176976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Balls Bowled' datatype='real' name='[Calculation_803118503963467793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([overs])*6' />
            </column>
            <column caption='Bowling Economy' datatype='real' name='[Calculation_803118503968186389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs (fact!bowling!summary)])/SUM([Calculation_803118503963467793]))*6' />
            </column>
            <column caption='Bowler Name' datatype='string' name='[bowlerName]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='None' name='[none:bowlerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[team (dim!players!no!images1)]' derivation='None' name='[none:team (dim!players!no!images1):nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Fact!Bowling!Summary)' datatype='integer' name='[runs (fact!bowling!summary)]' role='measure' type='quantitative' />
            <column caption='Team ' datatype='string' name='[team (dim!players!no!images1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803118503952523267]' derivation='User' name='[usr:Calculation_803118503952523267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503963176976]' derivation='User' name='[usr:Calculation_803118503963176976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503968186389]' derivation='User' name='[usr:Calculation_803118503968186389:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_803118503963176976]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Anrich Nortje&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Arshdeep Singh&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Bas de Leede&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Blessing Muzarabani&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Fred Klaassen&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Haris Rauf&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Josh Little&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Maheesh Theekshana&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Mark Wood&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Mitchell Santner&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Mohammad Wasim&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Paul van Meekeren&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Richard Ngarava&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Sam Curran&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Shadab Khan&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Shaheen Shah Afridi&quot;' />
                  <groupfilter function='member' level='[none:bowlerName:nk]' member='&quot;Sikandar Raza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' included-values='in-range'>
            <min>8</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968186389:qk]' included-values='in-range'>
            <max>8.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]' direction='DESC' measure-to-sort-by='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968186389:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' />
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk] / [federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team (dim!players!no!images1):nk])</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Conceded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Average Runs conceded per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='runs conceded per match' datatype='real' name='[Calculation_1379086675594203140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803118503964467218]/([Calculation_803118503952523267])' />
            </column>
            <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Runs Conceded by Ballers' datatype='integer' name='[Calculation_803118503964467218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (fact!bowling!summary)])' />
            </column>
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[team (dim!players!no!images1)]' derivation='None' name='[none:team (dim!players!no!images1):nk]' pivot='key' type='nominal' />
            <column caption='Runs (Fact!Bowling!Summary)' datatype='integer' name='[runs (fact!bowling!summary)]' role='measure' type='quantitative' />
            <column caption='Team ' datatype='string' name='[team (dim!players!no!images1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379086675594203140]' derivation='User' name='[usr:Calculation_1379086675594203140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503952523267]' derivation='User' name='[usr:Calculation_803118503952523267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]' included-values='in-range'>
            <min>5</min>
            <max>8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team (dim!players!no!images1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675594203140:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952523267:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:team (dim!players!no!images1):nk]</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675594203140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg vs tsr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg vs Str</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='out/not_out' datatype='integer' name='[Calculation_803118503955218438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [out/not_out] = &apos;out&apos; THEN 1&#10;ELSEIF [out/not_out] = &apos;not_out&apos; THEN 0&#10;ELSE 0  // Optional: Handle unexpected values (e.g., leave blank or return a specific error code)&#10;END' />
            </column>
            <column caption='Number of Outs' datatype='integer' name='[Calculation_803118503955841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803118503955218438])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_803118503958077448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503955841031] != 0 THEN&#10;    [Calculation_803118503952842756] / [Calculation_803118503955841031]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Balls faced by Batsmen' datatype='integer' name='[Calculation_803118503958872073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Striker Rate Batting' datatype='real' name='[Calculation_803118503959429130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503958872073] != 0 THEN&#10;    ([Calculation_803118503952842756] / [Calculation_803118503958872073]) * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503958077448]' derivation='User' name='[usr:Calculation_803118503958077448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503959429130]' derivation='User' name='[usr:Calculation_803118503959429130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]' included-values='in-range'>
            <min>120.0</min>
          </filter>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]</column>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]' />
              <size column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]' />
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]' />
              <lod column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503958077448:qk]</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503959429130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='boundary percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Runs from Boundaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Balls faced by Batsmen' datatype='integer' name='[Calculation_803118503958872073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Runs from Boundary' datatype='integer' name='[Calculation_803118503961448461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([4s])*4) +SUM([6s])*6' />
            </column>
            <column caption='Percentage of Boundaries' datatype='real' default-format='p0.00%' name='[Calculation_803118503961878542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_803118503952842756] != 0 THEN&#10;    ([Calculation_803118503961448461]) / ([Calculation_803118503952842756])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803118503961878542]' derivation='User' name='[usr:Calculation_803118503961878542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_803118503958872073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsmanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503961878542:qk]</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bowling eco vs str'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg vs Str</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_803118503963176976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Balls Bowled' datatype='real' name='[Calculation_803118503963467793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([overs])*6' />
            </column>
            <column caption='Bowling Economy' datatype='real' name='[Calculation_803118503968186389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs (fact!bowling!summary)])/SUM([Calculation_803118503963467793]))*6' />
            </column>
            <column caption='Bowling StrikeRate' datatype='real' name='[Calculation_803118503968804886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803118503963467793])/SUM([wickets])' />
            </column>
            <column caption='Bowler Name' datatype='string' name='[bowlerName]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='None' name='[none:bowlerName:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Fact!Bowling!Summary)' datatype='integer' name='[runs (fact!bowling!summary)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803118503963176976]' derivation='User' name='[usr:Calculation_803118503963176976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503968186389]' derivation='User' name='[usr:Calculation_803118503968186389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803118503968804886]' derivation='User' name='[usr:Calculation_803118503968804886:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_803118503963176976]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowlerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' />
              <size column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503963176976:qk]' />
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]' />
              <lod column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:bowlerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968186389:qk]</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503968804886:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ground runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#150842' fontname='Tableau Light'>Runs Scored by Ground</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Min/Max Runs conceded by Ground' datatype='real' name='[Calculation_1379086675585986560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1379086675587162113]=WINDOW_MAX([Calculation_1379086675587162113])&#10;THEN [Calculation_1379086675587162113]&#10;ELSEIF [Calculation_1379086675587162113]=WINDOW_MIN([Calculation_1379086675587162113])&#10;THEN [Calculation_1379086675587162113]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Runs per Match' datatype='real' name='[Calculation_1379086675587162113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803118503952842756]/[Calculation_803118503952523267]' />
            </column>
            <column caption='Number of Matches' datatype='integer' name='[Calculation_803118503952523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Ground' datatype='string' name='[ground]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[ground]' derivation='None' name='[none:ground:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379086675585986560]' derivation='User' name='[usr:Calculation_1379086675585986560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1379086675587162113]' derivation='User' name='[usr:Calculation_1379086675587162113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675585986560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675587162113:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675587162113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675587162113:qk] + [federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_1379086675585986560:qk])</rows>
        <cols>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:ground:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#150842' fontname='Tableau Medium'>Highest Individual Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column-instance column='[runs]' derivation='Max' name='[max:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Min' name='[min:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsmanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[max:runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[max:runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[min:runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:batsmanName:nk]</rows>
        <cols>([federated.0iuhug00k7e5ye17py7ey0jrkbp2].[max:runs:qk] + [federated.0iuhug00k7e5ye17py7ey0jrkbp2].[min:runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='lefty vs righty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#150842' fontname='Tableau Medium'>Runs</run>
            <run>&#10;</run>
            <run fontcolor='#150842' fontname='Tableau Medium'>(Left Handed vs Right Handed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+ (cricket_analytics_date)' name='federated.0iuhug00k7e5ye17py7ey0jrkbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuhug00k7e5ye17py7ey0jrkbp2'>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_803118503952842756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[pcto:usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803118503952842756]' derivation='User' name='[usr:Calculation_803118503952842756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battingStyle:nk]' />
              <groupfilter function='member' level='[none:battingStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk]' />
              <wedge-size column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[usr:Calculation_803118503952842756:qk]' />
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[pcto:usr:Calculation_803118503952842756:qk]' />
              <text column='[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[pcto:usr:Calculation_803118503952842756:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0iuhug00k7e5ye17py7ey0jrkbp2].[none:battingStyle:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batting Stats'>
      <size maxheight='860' maxwidth='1200' minheight='789' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='18378' id='6' name='Best Batsmen' w='92750' x='4500' y='11280' />
        <zone h='30165' id='8' name='highest Scores' w='64167' x='5083' y='67427' />
        <zone h='30798' id='10' name='avg vs tsr' show-title='false' w='39583' x='3750' y='35741' />
        <zone h='30925' id='11' name='lefty vs righty' w='25333' x='73750' y='65399' />
        <zone forceUpdate='true' h='5830' id='14' type-v2='text' w='21333' x='38750' y='3549'>
          <formatted-text>
            <run fontcolor='#e61259' fontname='Tableau Medium' fontsize='26'>Batting Stats</run>
          </formatted-text>
        </zone>
        <zone h='6591' id='17' type-v2='dashboard-object' w='18417' x='74833' y='3042'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77CD92B8-508F-4216-8A6B-729E8ED01014}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Main</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#e61259' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32446' id='28' name='boundary percentage' w='49000' x='49417' y='32446' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowling Stats'>
      <size maxheight='860' maxwidth='1200' minheight='789' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='30798' id='7' name='ground runs' w='46000' x='50833' y='33967' />
        <zone forceUpdate='true' h='6084' id='14' type-v2='text' w='21333' x='38750' y='3169'>
          <formatted-text>
            <run fontcolor='#e61259' fontname='Tableau Medium' fontsize='26'>Bowling Stats</run>
          </formatted-text>
        </zone>
        <zone h='6591' id='17' type-v2='dashboard-object' w='18417' x='74833' y='3042'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77CD92B8-508F-4216-8A6B-729E8ED01014}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Main</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#e61259' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='21420' id='24' param='horz' type-v2='layout-flow' w='96417' x='2833' y='12041'>
          <zone h='19138' id='25' name='Best Bowlers' w='96417' x='2833' y='12041'>
            <layout-cache fixed-size-h='143' fixed-size-w='1144' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30292' id='26' name='bowling eco vs str' show-title='false' w='42333' x='3000' y='34601' />
        <zone h='32446' id='27' param='horz' type-v2='layout-flow' w='96333' x='2333' y='66413'>
          <zone h='32446' id='28' name='Runs Conceded' w='96333' x='2333' y='66413'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1014'>
            <zone h='97972' id='12' type-v2='layout-basic' w='98666' x='667' y='1014' />
          </zone>
        </zone>
        <zone h='20786' id='4' is-centered='0' is-scaled='1' param='/Users/sarthak/Desktop/Analytics/DA Resume Projects/Cricket Analysis/logo.png' type-v2='bitmap' w='11750' x='3250' y='2915' />
        <zone h='37136' id='6' param='horz' type-v2='layout-flow' w='47833' x='1417' y='46641'>
          <zone h='37136' id='8' name='Most Runs' w='47833' x='1417' y='46641'>
            <layout-cache minwidth='376' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37136' id='9' param='horz' type-v2='layout-flow' w='47833' x='51250' y='46641'>
          <zone h='37136' id='10' name='Most Wickets' w='47833' x='51250' y='46641'>
            <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10520' id='15' param='horz' type-v2='layout-flow' w='95917' x='2083' y='87072'>
          <zone forceUpdate='true' h='10520' id='16' type-v2='text' w='95917' x='2083' y='87072'>
            <formatted-text>
              <run fontcolor='#150842' fontname='Tableau Semibold' fontsize='30'>Winner                       Runner Up</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7478' id='17' is-centered='0' is-scaled='1' param='/Users/sarthak/Desktop/Analytics/DA Resume Projects/Cricket Analysis/winner.png' type-v2='bitmap' w='7083' x='17333' y='88593'>
        </zone>
        <zone h='7858' id='18' is-centered='0' is-scaled='1' param='/Users/sarthak/Desktop/Analytics/DA Resume Projects/Cricket Analysis/runnerup.png' type-v2='bitmap' w='7667' x='50167' y='88466'>
        </zone>
        <zone h='22940' id='19' param='horz' type-v2='layout-flow' w='97583' x='1500' y='22814'>
          <zone h='22940' id='20' name='KPI' show-title='false' w='97583' x='1500' y='22814'>
            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10393' id='21' param='horz' type-v2='layout-flow' w='78417' x='18417' y='7098'>
          <zone fixed-size='618' forceUpdate='true' h='10393' id='22' is-fixed='true' type-v2='text' w='52167' x='18417' y='7098'>
            <formatted-text>
              <run fontcolor='#150842' fontname='Tableau Semibold' fontsize='38'>T20 World Cup Stats</run>
            </formatted-text>
          </zone>
          <zone h='10393' id='36' type-v2='dashboard-object' w='13125' x='70584' y='7098'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F42D3011-CE84-4BE0-8F63-351B808130BD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Batting Stats</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e61259' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10393' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13125' x='83709' y='7098'>
            <zone h='10392' id='23' type-v2='dashboard-object' w='13083' x='83750' y='7098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F0438D85-AFAC-4297-93E0-122D0D6FE4C9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Bowling Stats</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
                  <format attr='background-color' value='#e61259' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
